{
  "twitch": {
    "username": "",
    "clientId": "",
    "clientSecret": "",
    "oauthToken": "",
    "accessToken": "",
    "refreshToken": "",
    "tokenExpiresAt": "",
    "channel": ""
  },
  "minecraft": {
    "host": "",
    "rconPort": 25575,
    "rconPassword": "",
    "scriptBasePath": ""
  },
  "commandMappings": []
}
